D:\Learn\C# gb\C# DZ 3\dz18\obj\Debug\net7.0\dz18.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 3\dz18\obj\Debug\net7.0\dz18.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 3\dz18\obj\Debug\net7.0\dz18.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 3\dz18\obj\Debug\net7.0\dz18.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 3\dz18\obj\Debug\net7.0\dz18.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 3\dz18\bin\Debug\net7.0\dz18.exe
D:\Learn\C# gb\C# DZ 3\dz18\bin\Debug\net7.0\dz18.deps.json
D:\Learn\C# gb\C# DZ 3\dz18\bin\Debug\net7.0\dz18.runtimeconfig.json
D:\Learn\C# gb\C# DZ 3\dz18\bin\Debug\net7.0\dz18.dll
D:\Learn\C# gb\C# DZ 3\dz18\bin\Debug\net7.0\dz18.pdb
D:\Learn\C# gb\C# DZ 3\dz18\obj\Debug\net7.0\dz18.dll
D:\Learn\C# gb\C# DZ 3\dz18\obj\Debug\net7.0\refint\dz18.dll
D:\Learn\C# gb\C# DZ 3\dz18\obj\Debug\net7.0\dz18.pdb
D:\Learn\C# gb\C# DZ 3\dz18\obj\Debug\net7.0\dz18.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 3\dz18\obj\Debug\net7.0\ref\dz18.dll
